 █████╗  ██████╗ ███████╗
██╔══██╗██╔═══██╗██╔════╝
███████║██║   ██║███████╗
██╔══██║██║   ██║╚════██║
██║  ██║╚██████╔╝███████║
╚═╝  ╚═╝ ╚═════╝ ╚══════╝
=============================================================================================================================================================================
AOS INSTALLER
============================================================================================================================================================================
1.Username and Password                                                                     |
2.Partitioning
3.Languages
4.Country
5.Timezones 
6.pre-configure Wifi 
7.Auto Scan devices and install drivers for them
8.Additional Apps
9.Keyboard layout
10.Hostname 
11.INSTALL (INSTALLS THE OS ON YOUR COMPUTER WIPING YOUR DATA)
--------------------------------------------------------------(Installation progress)----------------------------------------------------------------------------------------






















---------------------------------------------------------------------------------------------------------------------------------------------------------------------
(ONLY APPEARE AFTER INSTALLATION)

{Reboot} {Rebbot Mannualygives time to explore more}
