 █████╗  ██████╗ ███████╗
██╔══██╗██╔═══██╗██╔════╝
███████║██║   ██║███████╗
██╔══██║██║   ██║╚════██║
██║  ██║╚██████╔╝███████║
╚═╝  ╚═╝ ╚═════╝ ╚══════╝
Created by Abhigyan/Oppeko



WORKING ON RECOVERY OF ROOT 
THIS IS AN INSTALLER FEATURE AN WILL AUTO LAUNCH RECOVERY MODE IF SELECTED IN LAUNCHER THIS SCREEN IS THE PROOF ITS BEEN LAUNCH 


[]DETECTING WHATS MISSING 

Installing whats missing ===========================================================================================================================================  [100%]
CHECKING IF EVERYTHING IS OKAY =====================================================================================================================================  [100%]
Finishing Things up ================================================================================================================================================  [100%]





[]Done 






--------------------------------------------------------------------------------
Only Apprear after complete 

[Reboot Now] 
