█████╗  ██████╗ ███████╗
██╔══██╗██╔═══██╗██╔════╝
███████║██║   ██║███████╗
██╔══██║██║   ██║╚════██║
██║  ██║╚██████╔╝███████║
╚═╝  ╚═╝ ╚═════╝ ╚══════╝

THE AOS PROJECT


                     ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                                                                                                                                                                                           |
                     |                                                                                     KERNEL PANIC                                                                                          |
                     |-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|                                                                                                                                                                                           |
                     |                                                                                                                                                                                           |
                     |                                                                       AOS HAS RAN INTO SOME ISSUES                                                                                        |
                     |                                            REASON:-                                                                                                                                       |
                     |                                                                                                                                                                                           |
                     |                                                                                                                                                                                           |
                     |                                                                                                                                                                                           |
                     |                                                                                                                                                                                           |
                     |                                                                                 RESTARTING                                                                                                |
                     |___________________________________________________________________________________________________________________________________________________________________________________________|_
